:root {
  --darkblue: #143447;
  --bluemid: #ACC8E5;
  --lightblue: #D6E5F5;
  --white: #F2F2F2;
  --transitionTime: 0.3s;
  --transformScaleTopic: scale(1.04);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cabin", sans-serif;
  color: var(--darkblue);

}

a {
  color: var(--darkblue);
  text-decoration: none;
}

ul {
  list-style: none;
}

h1 {
  color: var(--darkblue);
  margin-bottom: 50px;
}

/*//////////// COMMONS ////////////*/
.listContents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-bubble {
  width: 90%;
  display: flex;
  justify-content: space-between;
  background-color: var(--lightblue);
  padding: 20px 30px;
  position: relative;
  border-radius: 15px;
  box-shadow: var(--lightblue) 0px 13px 27px -5px,
    var(--darkblue) 0px 8px 16px -8px;
  margin: 10px 0;
}

.fa-circle-xmark {
  color: red;
  font-size: 1.5rem;
  position: absolute;
}

.left-mark {
  left: -50px;
}

.right-mark {
  right: -50px;
}

.cache {
  display: none;
}

.rotate180 {
  transform: rotate(-180deg);
}

hr {
  margin: 50px 0;
  width: 80%;
}

.link {

  &:hover {
    text-decoration: underline;
  }
}

.message {
  position: fixed;
  text-align: center;
  padding: 10px;
  bottom: 20%;
  left: 35%;
  right: 35%;
  z-index: 5;
  border-radius: 50px;
  border: 1px solid;
  background-color: var(--white);
}

/*////////////////////////////////////*/
/*////////////// HEADER //////////////*/
/*////////////////////////////////////*/
header {
  background-color: var(--darkblue);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 8vh;
  display: flex;
  z-index: 5;

  /* display: none; */

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 2vw;
  }

  #logo-container {
    img {
      height: 4vh;
      padding-right: 10px;
    }

    figure {
      display: flex;
      align-items: center;
    }
  }

  #search {
    max-width: 500px;
    width: 45%;
    position: relative;

    input {
      height: 40px;
      width: 100%;
      border-radius: 15px;
      padding: 10px;
      padding-left: 50px;
    }

    img {
      position: absolute;
      left: 10px;
      top: 10%;
      bottom: 10%;
      height: 80%;
    }
  }

  figcaption {
    color: white;
  }

  a {
    color: white;
  }



  #nav-right {
    display: flex;
    align-items: center;
    position: relative;

    p {
      margin: 0 5px;
    }

    i {
      color: white;
      margin-left: 15px;
      transition: 0.3s;
    }

    figure {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      height: 6vh;

      img {
        height: 100%;
        border-radius: 50%;
        overflow: hidden;
      }

      figcaption {
        margin-right: 15px;
      }
    }
  }

  #userContainer {
    display: flex;
    cursor: pointer;
    align-items: center;
  }

  #headerNavList {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: var(--white);
    top: -400%;
    right: 0;
    padding: 10px;
    width: 150%;
    text-align: center;
    z-index: 4;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 24px;
    /* transition: 0.3s; */

    li {
      padding: 7px 0;

      &:hover {
        background-color: rgb(236, 236, 236);
      }

      a {
        color: var(--darkblue);
      }
    }
  }
}

/*////////////////////////////////////*/
/*/////////////// MAIN ///////////////*/
/*////////////////////////////////////*/
main {
  margin-top: 10vh;
  min-height: 80vh;
  display: flex;
  justify-content: center;
}

/*//////////// NAV LEFT ////////////*/
#sideNav-left {
  position: fixed;
  top: 8vh;
  height: 92vh;
  left: 0;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 75px 0 150px 0;
  width: 250px;
  background-color: var(--bluemid);

  nav {
    width: 80%;
  }
}

#sideBar-categories,
#myActives,
#myTopics {
  margin-top: 15px;

  #categoriesListContainer,
  .myTopicsList {
    display: flex;
    margin: 10px 0;
  }

  .hrBar {
    width: 2px;
    height: auto;
    background-color: var(--darkblue);
    margin: 0 10px;
  }

  li {
    padding-left: 15px;
    padding-bottom: 5px;

    a {
      display: flex;
    }
  }

  .categoryIcone {
    width: 35px;
    text-align: end;
    padding-right: 10px;
  }
}

#community-activity {
  width: 80%;
  background-color: var(--lightblue);
  margin: 0;

  div {
    width: 100%;
    margin: 10px 0;
    text-align: center;
  }

  p {
    width: 80%;
    position: relative;
    margin-left: 15px;
    text-align: left;

    span {
      position: absolute;
      right: 0;
    }
  }

  .activesTitle {
    width: 100%;
    text-align: center;
    margin: 0 auto 5px auto;
  }
}

/*////////// MAIN-WRAPPER //////////*/
#main-wrapper {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*/////////// ASIDE RIGHT ///////////*/
#layout-aside {
  position: fixed;
  top: 8vh;
  height: 92vh;
  right: 0;
  z-index: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 75px 0 150px 0;
  width: 250px;
  background-color: var(--lightblue);
}

/*////////////////////////////////////*/
/*////////////// FOOTER //////////////*/
/*////////////////////////////////////*/
footer {
  background-color: var(--darkblue);
  position: relative;
  height: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index: 10;
  margin-top: 50px;

  #footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    #contact,
    #rules {
      padding: 0 5%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p {
        margin-bottom: 4px;
      }
    }
  }

  ul {
    display: flex;

    li {
      margin: 0 5px;
    }
  }

  * {
    color: var(--lightblue);
  }
}

/*////////////////////////////////////*/
/*/////////////// HOME ///////////////*/
/*////////////////////////////////////*/
#connectStatusHome {
  margin-bottom: 20px;
}

.popularTopic,
.lastTopic,
.lastActiveTopic {
  display: flex;
  width: 60%;
  justify-content: space-between;
  position: relative;
  transition: var(--transitionTime);
  /* display grid a faire */

  &:hover {
    transform: var(--transformScaleTopic);
  }

  .topicInfos {
    display: flex;
    justify-content: space-between;
  }

  i {
    margin-right: 20px;
  }
}

.popularTopic .topicPosts {
  position: absolute;
  left: 45%;
}

.lastTopic {
  flex-direction: column;

  .topicIntro {
    background-color: var(--white);
    margin-top: 20px;
    min-height: 50px;
    padding: 5px 10px;
    border-radius: 10px;
    text-align: center;
  }
}

/*////////////////////////////////////*/
/*///////// LIST CATEGORIES //////////*/
/*////////////////////////////////////*/
#allCategories-container {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.categoryDiv {
  min-width: 30%;
  height: 40px;
  display: flex;
  align-items: center;
  border: 1px solid var(--bluemid);
  margin: 10px 0;

  p {
    margin-left: 30%;
  }

  a {
    height: 100%;
    display: flex;
    align-items: center;
  }

  i {
    padding-left: 10px;
  }
}

/*////////////////////////////////////*/
/*////////// TOPIC CONTENT ///////////*/
/*////////////////////////////////////*/
#posts-container {
  width: 80%;
  display: flex;
  flex-direction: column;

  .topic-post {
    margin: 25px 0;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .postInfos {
      display: flex;
      width: 100%;
      justify-content: space-between;
      padding: 15px;
    }
  }

  .othersPost {
    align-self: flex-start;

    i {
      left: -50px;
    }
  }

  .myPost {
    align-self: flex-end;

    i {
      right: -50px;
    }
  }

  .delPostContainer {
    align-self: center;
  }
}

.delPost {
  background-color: var(--white);
  padding: 10px 25%;
  align-self: center;
}

#newPostForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-bottom: 50px;

  textarea {
    padding: 10px 15px;
    border-radius: 25px;
    box-shadow: var(--lightblue) 0px 13px 27px -5px,
      var(--darkblue) 0px 8px 16px -8px;
  }

  input {
    margin: 15px;
  }
}

/*////////////////////////////////////*/
/*/////////// FORMULAIRES ////////////*/
/*////////////////////////////////////*/
#createForm {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  border: 1px solid var(--darkblue);
  border-radius: 20px;

  legend {
    margin-bottom: 15px;
  }

  #formTopicTitle,
  #formCategoryName,
  #formCategoryIcone {
    width: 50%;

    input {
      width: 100%;
      height: 2rem;
      border-radius: 10px;
      padding: 0 10px;
      margin-bottom: 15px;
    }
  }

  textarea {
    margin: 10px;
    padding: 5px 10px;
    border-radius: 10px;
  }
}

/*////////////////////////////////////*/
/*///////// MES INFORMATIONS /////////*/
/*////////////////////////////////////*/
#myInfos {
  width: 50%;
  display: flex;
  flex-direction: column;

  p {
    width: 100%;

    display: flex;
    justify-content: space-between;
    margin: 10px 0;
  }

  form {
    margin: 25px 0;
    display: flex;
    flex-direction: column;
  }

  #emailInfos input {
    align-self: flex-end;
  }

  span {
    align-self: flex-end;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  section {
    align-items: flex-start;
  }

  a {
    padding: 5px 15px;
    align-self: center;
  }
}